{
  "version": 2,
  "name": "racerun",
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "images/**", "use": "@vercel/static" },
    { "src": "music/**", "use": "@vercel/static" },
    { "src": "src/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/$", "dest": "/index.html" },
    { "src": "/game", "dest": "/game.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
